exec_always sed '/^.SH SHORTCUTS$/r'<(/usr/share/sway/scripts/sbdp.py $HOME/.config/sway/modes/default man) /usr/share/sway/templates/help.man > $HOME/.config/sway/help.man
exec_always /usr/share/sway/scripts/help.sh
